# The base URL to the Odoo instance
odoo.baseUrl=${ODOO_URL}

# The database name to use to log into the Odoo instance
odoo.database=${ODOO_DATABASE}

# The username for the account to use to log into the Odoo instance
odoo.username=${ODOO_USER}

# The password for the account to use to log into the Odoo instance
odoo.password=${ODOO_PASSWORD}

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=contact

odoo.handler.route=odoo-order-handler

odoo.custom.table.resource.mappings=orders:order,test_order:order,drug_order:order

create.customer.if.not.exist=${CREATE_CUSTOMER_IF_NOT_EXIST}

# Custom property for the res.partner model in odoo
odoo.emr.id.field=${ODOO_CUSTOMER_EXTERNAL_ID}

# Custom property for the res.partner model in odoo to capture customer's date of birth
odoo.dob.field=${ODOO_CUSTOMER_DOB_FIELD}

# Custom property for the res.partner model in odoo to capture customer's weight
odoo.weight.field=${ODOO_CUSTOMER_WEIGHT_FIELD}

# Used to turn on or off the route that allows to sync extra patient details like weight and/or date of birth
odoo.enable.extra.customer.details.route=${ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE}

# Used to turn on or off the route that allows to sync extra patient details like weight as part of the customer quotation
odoo.enable.extra.quotation.details.route=${ODOO_ENABLE_EXTRA_QUOTATION_FIELDS_ROUTE}

# UUID for concept that is used to record a patient's weight. It is usually 5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
emr.weight.concept=${EMR_WEIGHT_CONCEPT}

# Camel endpoints that need to be notified of DB events
db-event.destinations=${DB_EVENT_DESTINATIONS_ODOO}

# *********************** Debezium Config ******************************************************************************
#
# For details explanations of this properties, please refer to
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-connector-properties
# Maps to the connect property named database.server.id, MUST match the server-id value in your my.cnf file when you
# enabled mysql binlog, DO NOT change after setting it
debezium.db.serverId=27002

# A comma separated list of database tables names to watch for changes
eip.watchedTables=patient,person_name,person_address,patient_identifier,orders,test_order,drug_order

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the management datasource
# spring.mngt-datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=30;LOCK_TIMEOUT=10000
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${EIP_DB_NAME}

# User name of the management datasource
spring.mngt-datasource.username=${EIP_DB_USER}

# Password of the management datasource
spring.mngt-datasource.password=${EIP_DB_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------
