{
  "general": {
    "translationKey": "DASHBOARD_TAB_GENERAL_KEY",
    "displayByDefault": true,
    "maxRecentlyViewedPatients": 10,
    "sections": {
      "patientInformation": {
        "translationKey": "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
        "type": "patientInformation",
        "displayOrder": 0,
        "ageLimit": 100,
        "patientAttributes": [],
        "addressFields": [
          "address1",
          "address2",
          "cityVillage",
          "countryDistrict"
        ]
      },
      "diagnosis": {
        "translationKey": "DASHBOARD_TITLE_DIAGNOSIS_KEY",
        "type": "diagnosis",
        "showCertainty": true,
        "showOrder": true,
        "showDetailsButton": true,
        "displayOrder": 1
      },
      "navigationLinksControl": {
        "translationKey": "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY",
        "type": "navigationLinksControl",
        "displayOrder": 2,
        "showLinks": [
          "home",
          "registration"
        ],
        "customLinks": [
          {
            "translationKey": "Appointment Scheduling",
            "url": "../appointments/#/home/manage/summary"
          }
        ]
      },
      "formsDisplay": {
        "type": "forms",
        "displayOrder": 3,
        "dashboardConfig": {
          "title": null,
          "maximumNoOfVisits": 50
        },
        "formGroup": [],
        "translationKey": "Forms"
      },
      "vitals": {
        "translationKey": "DASHBOARD_TITLE_VITALS_KEY",
        "type": "vitals",
        "isObservation": true,
        "displayOrder": 12,
        "dashboardConfig": {
          "showDetailsButton": true,
          "conceptNames": [
            "Vitals"
          ],
          "numberOfVisits": 2
        },
        "expandedViewConfig": {
          "conceptNames": [
            "Vitals"
          ],
          "numberOfVisits": 2,
          "showDetailsButton": true,
          "pivotTable": {
            "numberOfVisits": "10",
            "groupBy": "encounters",
            "obsConcepts": [
              "Weight",
              "Vitals"
            ],
            "drugConcepts": [],
            "labConcepts": []
          }
        }
      },
      "historyAndExaminations": {
        "translationKey": "DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY",
        "type": "vitals",
        "isObservation": true,
        "displayOrder": 14,
        "dashboardConfig": {
          "showDetailsButton": true,
          "conceptNames": [
            "History and Examination"
          ],
          "numberOfVisits": 2
        },
        "expandedViewConfig": {
          "conceptNames": [
            "History and Examination"
          ],
          "numberOfVisits": 2,
          "showDetailsButton": true,
          "pivotTable": {}
        }
      },
      "visits": {
        "translationKey": "DASHBOARD_TITLE_VISITS_KEY",
        "type": "visits",
        "displayOrder": 17,
        "dashboardConfig": {
          "title": null,
          "maximumNoOfVisits": 8,
          "groupByVisits": true
        }
      }
    }
  },
  "trends": {
    "translationKey": "DASHBOARD_TAB_TRENDS_KEY",
    "displayByDefault": true,
    "maxRecentlyViewedPatients": 10,
    "sections": {
      "QuickDASH": {
        "type": "observationGraph",
        "title": "Quickdash Survey Score",
        "config": {
          "yAxisConcepts": [
            "Quickdash Survey Score"
          ],
          "xAxisConcept": "observationDateTime",
          "numberOfVisits": 100
        },
        "displayOrder": 1
      }
    }
  }
}
